|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] << led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> AUDIO:audio.AUDIO
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|AUDIO:audio
FREQUENCY => ~NO_FANOUT~
CLK => q[0].CLK
CLK => q[1].CLK
CLK => q[2].CLK
CLK => q[3].CLK
CLK => q[4].CLK
CLK => q[5].CLK
CLK => q[6].CLK
CLK => q[7].CLK
CLK => phase_increment[0].CLK
CLK => phase_increment[1].CLK
CLK => phase_increment[2].CLK
CLK => phase_increment[3].CLK
CLK => phase_increment[4].CLK
CLK => phase_increment[5].CLK
CLK => phase_increment[6].CLK
CLK => phase_increment[7].CLK
CLK => phase_increment[8].CLK
CLK => phase_increment[9].CLK
CLK => phase_increment[10].CLK
CLK => phase_increment[11].CLK
CLK => phase_increment[12].CLK
CLK => phase_increment[13].CLK
CLK => phase_increment[14].CLK
CLK => phase_increment[15].CLK
CLK => phase_increment[16].CLK
CLK => phase_increment[17].CLK
CLK => phase_increment[18].CLK
CLK => phase_increment[19].CLK
CLK => phase_increment[20].CLK
CLK => phase_increment[21].CLK
CLK => phase_increment[22].CLK
CLK => phase_increment[23].CLK
CLK => phase_increment[24].CLK
CLK => phase_increment[25].CLK
CLK => phase_increment[26].CLK
CLK => phase_increment[27].CLK
CLK => phase_increment[28].CLK
CLK => phase_increment[29].CLK
CLK => phase_increment[30].CLK
CLK => phase_increment[31].CLK
CLK => phase_accumulator[0].CLK
CLK => phase_accumulator[1].CLK
CLK => phase_accumulator[2].CLK
CLK => phase_accumulator[3].CLK
CLK => phase_accumulator[4].CLK
CLK => phase_accumulator[5].CLK
CLK => phase_accumulator[6].CLK
CLK => phase_accumulator[7].CLK
CLK => phase_accumulator[8].CLK
CLK => phase_accumulator[9].CLK
CLK => phase_accumulator[10].CLK
CLK => phase_accumulator[11].CLK
CLK => phase_accumulator[12].CLK
CLK => phase_accumulator[13].CLK
CLK => phase_accumulator[14].CLK
CLK => phase_accumulator[15].CLK
CLK => phase_accumulator[16].CLK
CLK => phase_accumulator[17].CLK
CLK => phase_accumulator[18].CLK
CLK => phase_accumulator[19].CLK
CLK => phase_accumulator[20].CLK
CLK => phase_accumulator[21].CLK
CLK => phase_accumulator[22].CLK
CLK => phase_accumulator[23].CLK
CLK => phase_accumulator[24].CLK
CLK => phase_accumulator[25].CLK
CLK => phase_accumulator[26].CLK
CLK => phase_accumulator[27].CLK
CLK => phase_accumulator[28].CLK
CLK => phase_accumulator[29].CLK
CLK => phase_accumulator[30].CLK
CLK => phase_accumulator[31].CLK
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => q[5].ENA
RESET => q[4].ENA
RESET => q[3].ENA
RESET => q[2].ENA
RESET => q[1].ENA
RESET => q[0].ENA
RESET => q[6].ENA
RESET => q[7].ENA
RESET => phase_increment[0].ENA
RESET => phase_increment[1].ENA
RESET => phase_increment[2].ENA
RESET => phase_increment[3].ENA
RESET => phase_increment[4].ENA
RESET => phase_increment[5].ENA
RESET => phase_increment[6].ENA
RESET => phase_increment[7].ENA
RESET => phase_increment[8].ENA
RESET => phase_increment[9].ENA
RESET => phase_increment[10].ENA
RESET => phase_increment[11].ENA
RESET => phase_increment[12].ENA
RESET => phase_increment[13].ENA
RESET => phase_increment[14].ENA
RESET => phase_increment[15].ENA
RESET => phase_increment[16].ENA
RESET => phase_increment[17].ENA
RESET => phase_increment[18].ENA
RESET => phase_increment[19].ENA
RESET => phase_increment[20].ENA
RESET => phase_increment[21].ENA
RESET => phase_increment[22].ENA
RESET => phase_increment[23].ENA
RESET => phase_increment[24].ENA
RESET => phase_increment[25].ENA
RESET => phase_increment[26].ENA
RESET => phase_increment[27].ENA
RESET => phase_increment[28].ENA
RESET => phase_increment[29].ENA
RESET => phase_increment[30].ENA
RESET => phase_increment[31].ENA
AUDIO[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
AUDIO[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


