--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data268w[7..0]	: WIRE;
	w_data290w[3..0]	: WIRE;
	w_data291w[3..0]	: WIRE;
	w_data339w[7..0]	: WIRE;
	w_data361w[3..0]	: WIRE;
	w_data362w[3..0]	: WIRE;
	w_data408w[7..0]	: WIRE;
	w_data430w[3..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data477w[7..0]	: WIRE;
	w_data499w[3..0]	: WIRE;
	w_data500w[3..0]	: WIRE;
	w_data546w[7..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data615w[7..0]	: WIRE;
	w_data637w[3..0]	: WIRE;
	w_data638w[3..0]	: WIRE;
	w_data684w[7..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data707w[3..0]	: WIRE;
	w_data753w[7..0]	: WIRE;
	w_data775w[3..0]	: WIRE;
	w_data776w[3..0]	: WIRE;
	w_sel292w[1..0]	: WIRE;
	w_sel363w[1..0]	: WIRE;
	w_sel432w[1..0]	: WIRE;
	w_sel501w[1..0]	: WIRE;
	w_sel570w[1..0]	: WIRE;
	w_sel639w[1..0]	: WIRE;
	w_sel708w[1..0]	: WIRE;
	w_sel777w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data776w[1..1] & w_sel777w[0..0]) & (! (((w_data776w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data776w[2..2]))))) # ((((w_data776w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data776w[2..2]))) & (w_data776w[3..3] # (! w_sel777w[0..0]))))) # ((! sel_node[2..2]) & (((w_data775w[1..1] & w_sel777w[0..0]) & (! (((w_data775w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data775w[2..2]))))) # ((((w_data775w[0..0] & (! w_sel777w[1..1])) & (! w_sel777w[0..0])) # (w_sel777w[1..1] & (w_sel777w[0..0] # w_data775w[2..2]))) & (w_data775w[3..3] # (! w_sel777w[0..0])))))), ((sel_node[2..2] & (((w_data707w[1..1] & w_sel708w[0..0]) & (! (((w_data707w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! w_sel708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data706w[1..1] & w_sel708w[0..0]) & (! (((w_data706w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! w_sel708w[1..1])) & (! w_sel708w[0..0])) # (w_sel708w[1..1] & (w_sel708w[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! w_sel708w[0..0])))))), ((sel_node[2..2] & (((w_data638w[1..1] & w_sel639w[0..0]) & (! (((w_data638w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! w_sel639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data637w[1..1] & w_sel639w[0..0]) & (! (((w_data637w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data637w[2..2]))))) # ((((w_data637w[0..0] & (! w_sel639w[1..1])) & (! w_sel639w[0..0])) # (w_sel639w[1..1] & (w_sel639w[0..0] # w_data637w[2..2]))) & (w_data637w[3..3] # (! w_sel639w[0..0])))))), ((sel_node[2..2] & (((w_data569w[1..1] & w_sel570w[0..0]) & (! (((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel570w[0..0]))))) # ((! sel_node[2..2]) & (((w_data568w[1..1] & w_sel570w[0..0]) & (! (((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel570w[1..1])) & (! w_sel570w[0..0])) # (w_sel570w[1..1] & (w_sel570w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel570w[0..0])))))), ((sel_node[2..2] & (((w_data500w[1..1] & w_sel501w[0..0]) & (! (((w_data500w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel501w[0..0]))))) # ((! sel_node[2..2]) & (((w_data499w[1..1] & w_sel501w[0..0]) & (! (((w_data499w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel501w[1..1])) & (! w_sel501w[0..0])) # (w_sel501w[1..1] & (w_sel501w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel501w[0..0])))))), ((sel_node[2..2] & (((w_data431w[1..1] & w_sel432w[0..0]) & (! (((w_data431w[0..0] & (! w_sel432w[1..1])) & (! w_sel432w[0..0])) # (w_sel432w[1..1] & (w_sel432w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel432w[1..1])) & (! w_sel432w[0..0])) # (w_sel432w[1..1] & (w_sel432w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel432w[0..0]))))) # ((! sel_node[2..2]) & (((w_data430w[1..1] & w_sel432w[0..0]) & (! (((w_data430w[0..0] & (! w_sel432w[1..1])) & (! w_sel432w[0..0])) # (w_sel432w[1..1] & (w_sel432w[0..0] # w_data430w[2..2]))))) # ((((w_data430w[0..0] & (! w_sel432w[1..1])) & (! w_sel432w[0..0])) # (w_sel432w[1..1] & (w_sel432w[0..0] # w_data430w[2..2]))) & (w_data430w[3..3] # (! w_sel432w[0..0])))))), ((sel_node[2..2] & (((w_data362w[1..1] & w_sel363w[0..0]) & (! (((w_data362w[0..0] & (! w_sel363w[1..1])) & (! w_sel363w[0..0])) # (w_sel363w[1..1] & (w_sel363w[0..0] # w_data362w[2..2]))))) # ((((w_data362w[0..0] & (! w_sel363w[1..1])) & (! w_sel363w[0..0])) # (w_sel363w[1..1] & (w_sel363w[0..0] # w_data362w[2..2]))) & (w_data362w[3..3] # (! w_sel363w[0..0]))))) # ((! sel_node[2..2]) & (((w_data361w[1..1] & w_sel363w[0..0]) & (! (((w_data361w[0..0] & (! w_sel363w[1..1])) & (! w_sel363w[0..0])) # (w_sel363w[1..1] & (w_sel363w[0..0] # w_data361w[2..2]))))) # ((((w_data361w[0..0] & (! w_sel363w[1..1])) & (! w_sel363w[0..0])) # (w_sel363w[1..1] & (w_sel363w[0..0] # w_data361w[2..2]))) & (w_data361w[3..3] # (! w_sel363w[0..0])))))), ((sel_node[2..2] & (((w_data291w[1..1] & w_sel292w[0..0]) & (! (((w_data291w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data291w[2..2]))))) # ((((w_data291w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data291w[2..2]))) & (w_data291w[3..3] # (! w_sel292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data290w[1..1] & w_sel292w[0..0]) & (! (((w_data290w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data290w[2..2]))))) # ((((w_data290w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data290w[2..2]))) & (w_data290w[3..3] # (! w_sel292w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data268w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data290w[3..0] = w_data268w[3..0];
	w_data291w[3..0] = w_data268w[7..4];
	w_data339w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data361w[3..0] = w_data339w[3..0];
	w_data362w[3..0] = w_data339w[7..4];
	w_data408w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data430w[3..0] = w_data408w[3..0];
	w_data431w[3..0] = w_data408w[7..4];
	w_data477w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data499w[3..0] = w_data477w[3..0];
	w_data500w[3..0] = w_data477w[7..4];
	w_data546w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data568w[3..0] = w_data546w[3..0];
	w_data569w[3..0] = w_data546w[7..4];
	w_data615w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data637w[3..0] = w_data615w[3..0];
	w_data638w[3..0] = w_data615w[7..4];
	w_data684w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data706w[3..0] = w_data684w[3..0];
	w_data707w[3..0] = w_data684w[7..4];
	w_data753w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data775w[3..0] = w_data753w[3..0];
	w_data776w[3..0] = w_data753w[7..4];
	w_sel292w[1..0] = sel_node[1..0];
	w_sel363w[1..0] = sel_node[1..0];
	w_sel432w[1..0] = sel_node[1..0];
	w_sel501w[1..0] = sel_node[1..0];
	w_sel570w[1..0] = sel_node[1..0];
	w_sel639w[1..0] = sel_node[1..0];
	w_sel708w[1..0] = sel_node[1..0];
	w_sel777w[1..0] = sel_node[1..0];
END;
--VALID FILE
