 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       3.3V
 --                  Bank 3B:       3.3V
 --                  Bank 4A:       3.3V
 --                  Bank 5A:       3.3V
 --                  Bank 5B:       3.3V
 --                  Bank 7A:  3.3V
 --                  Bank 8A:  3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "DE0_NANO"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
GPIO_0_D[32]                 : A5        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
GPIO_1_D[29]                 : A8        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
GPIO_0_D[23]                 : A9        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
LED[3]                       : A13       : output : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
GPIO_0_D[8]                  : A15       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 3.3V    : 7A        :                
GPIO_1_D[12]                 : A17       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
GPIO_1_D[13]                 : AA9       : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GPIO_1_D[4]                  : AA10      : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
GPIO_0_IN[0]                 : AA13      : input  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4A        :                
VCCIO4A                      : AA16      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
GPIO_1_D[22]                 : AA18      : bidir  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4A        :                
VCCIO4A                      : AA21      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4A        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3B        :                
GPIO_0_D[14]                 : AB8       : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
GPIO_1_D[5]                  : AB10      : bidir  : 3.3-V LVTTL       :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
GND                          : AB14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4A        :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
GPIO_0_D[21]                 : B5        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
GPIO_1_D[9]                  : B10       : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
KEY[1]                       : B12       : input  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
GPIO_1_D[3]                  : B16       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
GPIO_0_D[13]                 : B21       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
GPIO_0_D[25]                 : C9        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
KEY[0]                       : C19       : input  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_1_D[25]                 : C20       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 3.3V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
GPIO_1_D[33]                 : D6        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 3.3V    :           :                
GPIO_1_D[1]                  : D9        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
VCCPD7A8A                    : D14       : power  :                   : 3.3V    :           :                
VCCIO7A                      : D15       : power  :                   : 3.3V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 3.3V    :           :                
GPIO_1_D[24]                 : D17       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
GPIO_1_D[0]                  : D22       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
GPIO_1_D[27]                 : E7        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 3.3V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
GPIO_0_D[4]                  : E15       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_1_D[23]                 : E16       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 3.3V    : 7A        :                
GPIO_1_D[15]                 : E19       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
GPIO_1_D[28]                 : E22       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
GPIO_1_D[20]                 : F7        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
VCCIO7A                      : F11       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
GPIO_1_D[7]                  : F13       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7A        :                
GPIO_0_D[29]                 : F20       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 3.3V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8A        :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
VCCIO7A                      : G14       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
LED[5]                       : G17       : output : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
GPIO_0_D[9]                  : G20       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
GPIO_0_D[11]                 : H8        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 7A        :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
GPIO_1_D[26]                 : H15       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 3.3V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
SW[3]                        : H21       : input  : 3.3-V LVTTL       :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
GPIO_0_D[18]                 : J7        : bidir  : 3.3-V LVTTL       :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
GPIO_1_D[16]                 : J17       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_0_D[2]                  : J18       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_1_D[8]                  : J19       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
GPIO_1_D[11]                 : J21       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_0_D[1]                  : J22       : bidir  : 3.3-V LVTTL       :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 7A        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
SW[1]                        : K16       : input  : 3.3-V LVTTL       :         : 7A        : N              
GPIO_1_D[21]                 : K17       : bidir  : 3.3-V LVTTL       :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 7A        :                
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
GPIO_1_D[31]                 : M8        : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GPIO_1_D[14]                 : M9        : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
SW[0]                        : M16       : input  : 3.3-V LVTTL       :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 3.3V    : 5B        :                
GPIO_0_D[0]                  : M18       : bidir  : 3.3-V LVTTL       :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
SW[2]                        : M21       : input  : 3.3-V LVTTL       :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
GPIO_0_D[12]                 : N6        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3B        :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
GPIO_1_D[18]                 : N20       : bidir  : 3.3-V LVTTL       :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
GPIO_0_D[22]                 : P7        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
GPIO_0_D[26]                 : P9        : bidir  : 3.3-V LVTTL       :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
GPIO_0_D[20]                 : P14       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
GPIO_0_D[7]                  : P16       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GPIO_1_D[6]                  : P17       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
CLOCK_50                     : P18       : input  : 3.3-V LVTTL       :         : 5A        : N              
LED[0]                       : P19       : output : 3.3-V LVTTL       :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 3.3V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 3.3V    : 5A        :                
GPIO_1_D[2]                  : P22       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
GPIO_1_IN[1]                 : R5        : input  : 3.3-V LVTTL       :         : 3A        : N              
GPIO_0_IN[1]                 : R6        : input  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
GPIO_0_D[16]                 : R11       : bidir  : 3.3-V LVTTL       :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
GPIO_1_D[19]                 : R15       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GPIO_0_D[5]                  : R16       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GPIO_1_D[10]                 : R17       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 3.3V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
GPIO_0_D[28]                 : R21       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GPIO_0_D[33]                 : R22       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 3.3V    : 3A        :                
GPIO_0_D[27]                 : T7        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 3.3V    : 3B        :                
GPIO_0_D[24]                 : T12       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
GPIO_0_D[3]                  : T14       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
GPIO_1_D[32]                 : T17       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
GPIO_1_D[30]                 : T19       : bidir  : 3.3-V LVTTL       :         : 5A        : N              
LED[7]                       : T20       : output : 3.3-V LVTTL       :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
GPIO_0_D[6]                  : U6        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
GPIO_0_D[31]                 : U8        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4A        :                
VCCIO4A                      : U14       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
GPIO_0_D[19]                 : U16       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
GPIO_1_IN[0]                 : U17       : input  : 3.3-V LVTTL       :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 3.3V    : 4A        :                
GPIO_0_D[15]                 : U20       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
GPIO_0_D[17]                 : U21       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
LED[2]                       : V10       : output : 3.3-V LVTTL       :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
LED[6]                       : V13       : output : 3.3-V LVTTL       :         : 4A        : N              
LED[1]                       : V14       : output : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4A        :                
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 4A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 3.3V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
GPIO_0_D[10]                 : W8        : bidir  : 3.3-V LVTTL       :         : 3A        : N              
LED[4]                       : W9        : output : 3.3-V LVTTL       :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 3.3V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 3.3V    :           :                
VCCPD3B4A                    : W12       : power  :                   : 3.3V    :           :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 3.3V    :           :                
VCCIO4A                      : W15       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
VCCPD3B4A                    : W17       : power  :                   : 3.3V    :           :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4A        :                
VCCIO4A                      : W20       : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 3.3V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3B        :                
GPIO_1_D[17]                 : Y10       : bidir  : 3.3-V LVTTL       :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4A        :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
GPIO_0_D[30]                 : Y20       : bidir  : 3.3-V LVTTL       :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
