|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => reset.IN3
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> AUDIO:audio.SOUND
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> AUDIO:audio.SOUND
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> AUDIO:audio.SOUND
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> AUDIO:audio.SOUND
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> AUDIO:audio.SOUND
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> AUDIO:audio.SOUND
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> AUDIO:audio.SOUND
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> AUDIO:audio.SOUND
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> spi_slave:slave.sck
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> spi_slave:slave.miso
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> spi_slave:slave.mosi
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> spi_slave:slave.ss
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|spi_slave:slave
clk => sck_old_q.CLK
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => data_q[8].CLK
clk => data_q[9].CLK
clk => data_q[10].CLK
clk => data_q[11].CLK
clk => data_q[12].CLK
clk => data_q[13].CLK
clk => data_q[14].CLK
clk => data_q[15].CLK
clk => ss_q.CLK
clk => mosi_q.CLK
clk => sck_q.CLK
clk => miso_q.CLK
clk => dout_q[0].CLK
clk => dout_q[1].CLK
clk => dout_q[2].CLK
clk => dout_q[3].CLK
clk => dout_q[4].CLK
clk => dout_q[5].CLK
clk => dout_q[6].CLK
clk => dout_q[7].CLK
clk => dout_q[8].CLK
clk => dout_q[9].CLK
clk => dout_q[10].CLK
clk => dout_q[11].CLK
clk => dout_q[12].CLK
clk => dout_q[13].CLK
clk => dout_q[14].CLK
clk => dout_q[15].CLK
clk => bit_ct_q[0].CLK
clk => bit_ct_q[1].CLK
clk => bit_ct_q[2].CLK
clk => bit_ct_q[3].CLK
clk => bit_ct_q[4].CLK
clk => done_q.CLK
rst => done_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => miso_q.OUTPUTSELECT
ss => ss_q.DATAIN
mosi => mosi_q.DATAIN
miso <= miso_q.DB_MAX_OUTPUT_PORT_TYPE
sck => sck_q.DATAIN
done <= done_q.DB_MAX_OUTPUT_PORT_TYPE
din[0] => data_d.DATAB
din[0] => data_d[0].DATAB
din[1] => data_d.DATAB
din[1] => data_d[1].DATAB
din[2] => data_d.DATAB
din[2] => data_d[2].DATAB
din[3] => data_d.DATAB
din[3] => data_d[3].DATAB
din[4] => data_d.DATAB
din[4] => data_d[4].DATAB
din[5] => data_d.DATAB
din[5] => data_d[5].DATAB
din[6] => data_d.DATAB
din[6] => data_d[6].DATAB
din[7] => data_d.DATAB
din[7] => data_d[7].DATAB
din[8] => data_d.DATAB
din[8] => data_d[8].DATAB
din[9] => data_d.DATAB
din[9] => data_d[9].DATAB
din[10] => data_d.DATAB
din[10] => data_d[10].DATAB
din[11] => data_d.DATAB
din[11] => data_d[11].DATAB
din[12] => data_d.DATAB
din[12] => data_d[12].DATAB
din[13] => data_d.DATAB
din[13] => data_d[13].DATAB
din[14] => data_d.DATAB
din[14] => data_d[14].DATAB
din[15] => data_d.DATAB
din[15] => data_d[15].DATAB
dout[0] <= dout_q[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_q[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_q[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_q[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_q[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_q[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_q[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_q[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_q[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_q[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_q[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_q[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_q[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout_q[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout_q[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout_q[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|AUDIO:audio
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => time_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => tone_counter.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => phase_accumulator.OUTPUTSELECT
SW => tones.raddr_b[5].OUTPUTSELECT
SW => tones.raddr_b[4].OUTPUTSELECT
SW => tones.raddr_b[3].OUTPUTSELECT
SW => tones.raddr_b[2].OUTPUTSELECT
SW => tones.raddr_b[1].OUTPUTSELECT
SW => tones.raddr_b[0].OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => phase_increment.OUTPUTSELECT
SW => SOUND[7]~reg0.ENA
SW => SOUND[6]~reg0.ENA
SW => SOUND[5]~reg0.ENA
SW => SOUND[4]~reg0.ENA
SW => SOUND[3]~reg0.ENA
SW => SOUND[2]~reg0.ENA
SW => SOUND[1]~reg0.ENA
SW => SOUND[0]~reg0.ENA
CLK => SOUND[0]~reg0.CLK
CLK => SOUND[1]~reg0.CLK
CLK => SOUND[2]~reg0.CLK
CLK => SOUND[3]~reg0.CLK
CLK => SOUND[4]~reg0.CLK
CLK => SOUND[5]~reg0.CLK
CLK => SOUND[6]~reg0.CLK
CLK => SOUND[7]~reg0.CLK
CLK => phase_increment[0].CLK
CLK => phase_increment[1].CLK
CLK => phase_increment[2].CLK
CLK => phase_increment[3].CLK
CLK => phase_increment[4].CLK
CLK => phase_increment[5].CLK
CLK => phase_increment[6].CLK
CLK => phase_increment[7].CLK
CLK => phase_increment[8].CLK
CLK => phase_increment[9].CLK
CLK => phase_increment[10].CLK
CLK => phase_increment[11].CLK
CLK => phase_increment[12].CLK
CLK => phase_increment[13].CLK
CLK => phase_increment[14].CLK
CLK => phase_increment[15].CLK
CLK => phase_increment[16].CLK
CLK => phase_increment[17].CLK
CLK => phase_increment[18].CLK
CLK => phase_increment[19].CLK
CLK => phase_increment[20].CLK
CLK => phase_increment[21].CLK
CLK => phase_increment[22].CLK
CLK => phase_increment[23].CLK
CLK => phase_increment[24].CLK
CLK => phase_increment[25].CLK
CLK => phase_increment[26].CLK
CLK => phase_increment[27].CLK
CLK => phase_increment[28].CLK
CLK => phase_increment[29].CLK
CLK => phase_increment[30].CLK
CLK => phase_increment[31].CLK
CLK => phase_accumulator[0].CLK
CLK => phase_accumulator[1].CLK
CLK => phase_accumulator[2].CLK
CLK => phase_accumulator[3].CLK
CLK => phase_accumulator[4].CLK
CLK => phase_accumulator[5].CLK
CLK => phase_accumulator[6].CLK
CLK => phase_accumulator[7].CLK
CLK => phase_accumulator[8].CLK
CLK => phase_accumulator[9].CLK
CLK => phase_accumulator[10].CLK
CLK => phase_accumulator[11].CLK
CLK => phase_accumulator[12].CLK
CLK => phase_accumulator[13].CLK
CLK => phase_accumulator[14].CLK
CLK => phase_accumulator[15].CLK
CLK => phase_accumulator[16].CLK
CLK => phase_accumulator[17].CLK
CLK => phase_accumulator[18].CLK
CLK => phase_accumulator[19].CLK
CLK => phase_accumulator[20].CLK
CLK => phase_accumulator[21].CLK
CLK => phase_accumulator[22].CLK
CLK => phase_accumulator[23].CLK
CLK => phase_accumulator[24].CLK
CLK => phase_accumulator[25].CLK
CLK => phase_accumulator[26].CLK
CLK => phase_accumulator[27].CLK
CLK => phase_accumulator[28].CLK
CLK => phase_accumulator[29].CLK
CLK => phase_accumulator[30].CLK
CLK => phase_accumulator[31].CLK
CLK => tone_counter[0].CLK
CLK => tone_counter[1].CLK
CLK => tone_counter[2].CLK
CLK => tone_counter[3].CLK
CLK => tone_counter[4].CLK
CLK => tone_counter[5].CLK
CLK => time_counter[0].CLK
CLK => time_counter[1].CLK
CLK => time_counter[2].CLK
CLK => time_counter[3].CLK
CLK => time_counter[4].CLK
CLK => time_counter[5].CLK
CLK => time_counter[6].CLK
CLK => time_counter[7].CLK
CLK => time_counter[8].CLK
CLK => time_counter[9].CLK
CLK => time_counter[10].CLK
CLK => time_counter[11].CLK
CLK => time_counter[12].CLK
CLK => time_counter[13].CLK
CLK => time_counter[14].CLK
CLK => time_counter[15].CLK
CLK => time_counter[16].CLK
CLK => time_counter[17].CLK
CLK => time_counter[18].CLK
CLK => time_counter[19].CLK
CLK => time_counter[20].CLK
CLK => time_counter[21].CLK
CLK => time_counter[22].CLK
CLK => time_counter[23].CLK
CLK => time_counter[24].CLK
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => time_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => tone_counter.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_accumulator.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
RESET => phase_increment.OUTPUTSELECT
SOUND[0] <= SOUND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[1] <= SOUND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[2] <= SOUND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[3] <= SOUND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[4] <= SOUND[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[5] <= SOUND[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[6] <= SOUND[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUND[7] <= SOUND[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


